<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Joshua Lewin's website where you find personal projects learn about him and his Computer Science and additional info on me">
    <title>Joshua Lewin </title>
    <link rel="stylesheet" href="styles.CSS">
    <meta name="keywords" content="joshua,lewin,brooklyn steam-center,project">
    <nav>
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="about_me.html">About me </a></li>
          <li><a class="redtext" href="contactpg.html">Cantacts</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
</head>
<body>
  <div class="makecenterd bottun_clicked" >
    <h2 class="Big"> My contacts</h2>
    <p> joshualewin9@gmail.com <br>jlewin@brooklynsteamcenter.org <br> (347) 274-5347 <br> (347) 464-3680</p>
    <p><a href="https://docs.google.com/document/d/1Yg9A8gw6fXij_13SR3xGPxSzFMLUXJ2RVOEmZy93yz0/edit?usp=sharing">My_resume</a></p>
  </div>
  
  <div id="form-container">
      <form action="https://form-to-email.steam-center.workers.dev/" method="post">
        
        <label>First Name</label>
        <br>
        <input name="First_Name" type="text">
        <br>
        <input hidden name="send-to" value="lewinjoshua9@gmail.com">
        <br>
        <label>Last Name</label>
        <br>
        <input name="Last_Name" type="text">
        <br>
      <label>Prefered contact method</label>
      <br>
      <input name="method_of_contact" type="radio"> email
      <br>
      <input name="method_of_contact" type="radio"> phone
      <br>
        <label>Email address</label>
        <br>
        <input name="email" type="email">
        <br>
      <label>Phone number</label>
      <br>
      <input name="phone_number" type="tel">
      <br>
    <label>what is the purpose for contacting me</label>
    <br>
    <textarea name="reason_to_contact_men" id="" ></textarea>
    <br>
    <button type="submit">
    <i data-lucide="send"></i>
  </button>
  <button type="reset">
    <i data-lucide="rotate-ccw"></i>
  </button>
    <!-- </form class="form_center"> -->
    </form>
  </div>
  

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>
</html>
